======RESPONSE=====
HTTP/1.1 200 OK
Date: Mon, 09 May 2016 08:59:20 GMT
Content-Type: text/html
Content-Length: 11149
Connection: keep-alive
Server: Apache/2
X-Powered-By: PHP/5.3.29
Age: 0

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Description" content="Information architecture, Web Design, Web Standards." />
<meta name="Keywords" content="spencer, bartz, portfolio, software development, software engineering, programming, IT" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Distribution" content="Global" />
<link rel="stylesheet" href="css/BluePigment.css" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" />
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/util.js"></script>

<title>Spencer Bartz - Portfolio Website</title>
</head>

<body>	<div id="overlay"></div>
	
	<!-- header starts here -->
	<div id="header">
		<div id="header-content">
		<h1 id="logo-text"><a href="index.php">Spencer<span>Bartz</span></a></h1><h2 id="slogan">Portfolio Website</h2><div id="header-links"><p> <a href="index.php">Home</a> | <a href="contact/contactresume.php">Contact / Resume</a> | <a href="index.php?locale=ja_JP" class="japanese">Japanese</a> | <a href="index.php" class="english">English</a></p></div>		 </div>
	</div>
	
<!-- navigation starts here -->
<div id="nav-wrap">
  <div id="nav">
<ul> <li id="current"><a href="index.php">Home</a></li><li><a href="php/phplist.php">PHP / MySQL / AJAX</a></li><li><a href="applets/appletlist.php">Java Applets</a></li><li><a href="applications/applicationlist.php">Java Applications</a></li><li><a href="js/jsindex.php">JavaScript</a></li><li><a href="python/pyindex.php">Python</a></li></ul>   </div>
</div>
<!-- content-wrap starts here -->
<div id="content-wrap">
  <div id="content">
    
    <!-- Right side search box area -->
    <div id="sidebar" >
      <div class="sidebox" id="searchbox">
	<div id="close-button" onclick="deactivateSearch();">Close [X]</div>
<h3>Search spencerbartz.com</h3><form id="searchform" action="search/searchresult.php" class="searchform" method="post"><p><input id="searchquery" name="search_query" class="textbox" type="text" onfocus="activateSearch()" onblur=""/><input name="search" class="button" value="Search" type="submit" /></p></form>      </div>
      <div class="sep"></div>
    </div>
    
    <!-- Left Side (Main Content)-->
    <div id="main">
	
      <div class="box">
        <h1>Welcome to <span class="white">spencerbartz.com</span></h1>
        <p>
        This site is a compilation of some of my programming projects in PHP, SQL, Java, Javascript, and more to come. Web based projects can be run without installing additional software. Java however requires installation of a separate runtime environment. Links to those downloads can be found at the bottom of the page. The site itself is written in PHP with a MySQL database for the back end, and Javascript/AJAX, CSS3, and a peppering of JQuery for the front end. (While I do like to write my JS from scratch, browser compatibility eventually becomes quite a time burglar). The original CSS template was taken from <a href="http://www.styleshout.com">www.styleshout.com</a> and has been altered to meet the aesthetic and functional requirements of this website.<br/><strong>NOTE: The site is a work in progress. If something doesn't work right, feel free to contact me.</strong>        </p>
        <p class="post-footer align-right"><span class="date">Last updated: July 18, 2015 23:01:10 PST</span> </p>
      </div>

	<div class="box">
<h1>Latest <span class="white">News:</span><span> August 9th, 2015</span></h1>
<p>Great news everyone! I was hired at a local software company and have been working full time as a software engineer. Although that means this site has served its primary purpose for now, I have still found time to add two new items.
<br/>
<br/>
1. <strong>Brainfuck</strong><br/>
The first release of my interpreter and ascii converter for the <a href="https://en.wikipedia.org/wiki/Brainfuck">Brainfuck programming language</a> is now available in the <a href="http://spencerbartz.com/js/jsindex.php">Javascript</a> projects section!
<br/>
<br/>
2. <strong>News story comment engine</strong><br/>
Until now, the stories on the news page were hard coded into the HTML of the index page. To streamline the news story creation / editing / deletion process I created a news admin mini-app to store news stories in a database and display them on the index page dynamically. Sorry, admin access only! You, the user, should not notice any difference other than that I will be posting news stories more frequently since the process is simple now.</p>
<p class="post-footer align-right"> <span class="date">Date Posted: 2015-08-09 20:55:03</span> </p>
</div>
<div class="box">
<h1>Latest <span class="white">News:</span><span> March 3rd, 2015</span></h1>
<p>Basic search functionality is now available on spencerbartz.com! Rather than use a "Search my site" tool, I decided to make my own. <strong>How it works:</strong> First, my php web-crawling script runs cURL on www.spencerartz.com/index.php. The resulting html is scanned for links and is stripped of all tags and comments and the remaining text is inserted into a MySQL database. The links on that page are then followed recursively in a depth first search and the same database / link scanning operation is performed until finally a page with no links is found. Thus the site is mapped and the text of all pages is stored in the database. Once a day the web-crawler script is run as a cron job to update the contents of the database. Therefore searching is only a matter of one simple database query. Search results are displayed simply as links (nothing fancy yet!) and the web crawler script still needs some improvements, but it is coming along.</p>
<p class="post-footer align-right"> <span class="date">Date Posted: 2015-03-03 10:27:34</span> </p>
</div>
<div class="box">
<h1>Latest <span class="white">News:</span><span> February 9th, 2015</span></h1>
<p>The release of Java 1.8 was pretty much the final nail in the coffin of Java Applets. Given that, I have decided to convert my Java Applet projects to Applications. This will give me a chance to review and refactor the source code (assuming I can find it!) for each Applet. I have started with my most recent project "Simple Draw" which is now <a href="applications/simple_draw_2.0/index.php">available</a> in the <a href="applications/applicationlist.php">Java Applications</a> section. </p>
<p class="post-footer align-right"> <span class="date">Date Posted: 2015-02-09 15:51:02</span> </p>
</div>
<div class="box">
<h1>Latest <span class="white">News:</span><span> January 16th, 2015</span></h1>
<p>The <a href="php/stammbaum/index.php">Stammbaum</a> family tree database project is coming along. All the links from the menu actually go somewhere, profile creation is a bit clumsy but works, photo uploads to the file system and database entry seem to be working (crosses fingers), editing existing photo entries in the database is now possible (profile edit is next to add), and finally simple search functionality has been added.</p>
<p class="post-footer align-right"> <span class="date">Date Posted: 2015-01-16 20:14:11</span> </p>
</div>
<div class="box">
<h1>Latest <span class="white">News:</span><span> December 21st, 2014</span></h1>
<p>The latest release of Java has tightened security restrictions. To run any of the Applets on this site, a <a href="http://www.java.com/en/download/help/jcp_security.xml" target="new">security exception</a> for http://spencerbartz.com. must be created in the <a href="https://www.java.com/en/download/exception_sitelist.jsp" target="new">Exception Site List.</a>Additional parts of the Applets may not function correctly so I will probably need to update deprecated code and recompile each one. Work on "Stammbaum" in the PHP section is progressing, but unfortunately ipage's hosting plan comes with a database which requires all database users be associated with a database. The idea for Stammbaum was to create a new database (each identical in table structure) for each family line. Of course this works fine when you get to be your own DBA, but now I have no other option but to cram all the tables into one database.</p>
<p class="post-footer align-right"> <span class="date">Date Posted: 2014-12-21 17:46:58</span> </p>
</div>
<div class="box">
<h1>Latest <span class="white">News:</span><span> November 23rd, 2014</span></h1>
<p>The Contact / Resume page has now been remodeled with a form for sending messages. Javascript form validation is minimal at the moment but input sanitization will be added shortly. Work on the site-wide search feature is coming along. More testing is necessary.</p>
<p class="post-footer align-right"> <span class="date">Date Posted: 2014-11-23 09:51:26</span> </p>
</div>
      
    </div>

    <!-- content-wrap ends here -->
  </div>
</div>
<!-- footer starts here-->
<div id="footer-wrap">
  <div id="footer-columns">
  	<div class="col3"><h2>Programming Languages</h2><ul><li><a href="http://www.php.net/downloads.php">Download PHP</a></li><li><a href="https://java.com/getjava">Download the Java Runtime Environment (JRE)</a></li><li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html">Download Java Development Kit (JDK)</a></li><li><a href="http://www.python.org/getit/">Download Python</a></li></ul></div><div class="col3-center"><h2>Programming Help / Tutorials</h2><ul><li><a href="http://stackoverflow.com/">Stack Overflow</a></li><li><a href="http://www.w3schools.com/">W3Schools</a></li><li><a href="https://developer.mozilla.org/en-US/docs/AJAX/Getting_Started">AJAX Tutorial</a></li><li><a href="http://www.tutorialspoint.com/python/python_cgi_programming.htm">CGI Programming in Python</a></li><li><a href="http://www.mkyong.com/java">Java Tutorials at mykyong.com</a></li><li><a href="http://mel.melaxis.com/devblog/2005/08/06/localizing-php-web-sites-using-gettext/">PHP gettext tutorial</a></li></ul></div><div class="col3"><h2>Software Downloads</h2><ul><li><a href="http://www.mozilla.org/">Mozilla Firefox</a></li><li><a href="http://httpd.apache.org/download.cgi">Apache HTTP Server</a></li><li><a href="http://dev.mysql.com/downloads/">MySQL Server</a></li><li><a href="http://www.textpad.com/">TextPad</a></li><li><a href="http://www.eclipse.org/downloads/">Eclipse IDE</a></li><li><a href="http://www.poedit.net/download.php">Localization Tool PO Edit</a></li></ul></div><!-- footer-columns ends --></div><div id="footer-bottom"><p>| <a href="http://www.spencerbartz.com">Home</a> |<a href="http://www.spencerbartz.com">Sitemap</a> |<a href="http://www.spencerbartz.com">RSS Feed</a> |</p><p> &copy; 2014 <strong>Spencer Bartz</strong> | CSS layout by: <a href="http://www.styleshout.com/">styleshout</a> |<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |</p><p>XHTML validated by: <br/><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a></p>
  </div>
  <!-- footer ends-->
</div>
</body>
</html>

